<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>First Github Repo</title>
   <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
   <div>
      <h2>My First Website</h2>
      <p>Written collaboratively by volunteers known as Wikipedians, Wikipedia articles can be edited by anyone with Internet access, except in limited cases in which editing is restricted to prevent disruption or vandalism. Since its creation on January 15, 2001, it has grown into the world's largest reference website, attracting over a billion visitors each month. Wikipedia currently has more than sixty-five million articles in more than 300 languages, including 7,017,412 articles in English, with 108,947 active contributors in the past month.</p>
   </div>
   <div>
      <h2>My Second Blog</h2>
      <p>Written collaboratively by volunteers known as Wikipedians, Wikipedia articles can be edited by anyone with Internet access, except in limited cases in which editing is restricted to prevent disruption or vandalism. Since its creation on January 15, 2001, it has grown into the world's largest reference website, attracting over a billion visitors each month. Wikipedia currently has more than sixty-five million articles in more than 300 languages, including 7,017,412 articles in English, with 108,947 active contributors in the past month.</p>
   </div>
   <div>
      <h2>My Third Blog</h2>
      <p>Written collaboratively by volunteers known as Wikipedians, Wikipedia articles can be edited by anyone with Internet access, except in limited cases in which editing is restricted to prevent disruption or vandalism. Since its creation on January 15, 2001, it has grown into the world's largest reference website, attracting over a billion visitors each month. Wikipedia currently has more than sixty-five million articles in more than 300 languages, including 7,017,412 articles in English, with 108,947 active contributors in the past month.</p>
   </div>
</body>
</html>